PORT=8000
MONGODB_URI=mongodb+srv://rahul:<password>@cluster0.sdtlp1q.mongodb.net  -->  use this, as this will allow you to use your own database
MONGODB_URI=mongodb+srv://rahul:<password>@cluster0.sdtlp1q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  -->  do not use this, as this will not allow you to use your own database, instead it will store every data in the default database of mongodb i.e. test

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
